
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract}
This report documents the expression and purification of BmK M1, originally derived from \textit{Buthus martensii Karsch}, Lqq4, originally derived from \textit{Leiurus quinquestriatus quinquestriatus}(Death stalker scorpion), Lqh$\alpha$IT mutant(Y11S), whose wild type is originally derived from \textit{Leiurus quinquestriatus hebraeus}. The project was conducted under the supervision of Prof. Siddhartha P. Sarma, with the primary objective of gaining hands-on experience in protein expression and purification. Respective toxin genes were cloned in pET21a(+) plasmid, transformed into E.coli BL21(DE3) strain and were expressed using IPTG induction. The cells were lysed and the peptides were purified through Ni-NTA Affinity chromatography, subsequently cleaved by thrombin to release the peptide of interest from the fusion protein. The cleaved products were concentrated and purified using size exclusion chromatography and reverse phase HPLC. The purified products were lyophilised. This internship provided a deep understanding of practical protein biochemistry methodologies, expression system optimisation and biochemical behaviour of disulfide-rich peptides such as the above-mentioned scorpion toxins. 





