



\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgement}
\chapter*{Acknowledgment}
I would like to express my deepest gratitude to \textbf{Prof. Siddhartha P. Sarma}, for giving me the opportunity to work at the lab in Indian Institute of Science(IISc). Being part of this research environment and access to lab resources truly helped me build a strong foundation in protein expression and purification.

I am sincerely thankful to my mentor, \textbf{Suvedhaa}, for the many conversations, clarifications, and encouragement that helped me grow both technically and personally. Your patience and willingness to share your knowledge played a key role in my learning experience.

A special thanks to the lab members - \textbf{Sri Teja, Kamesh \& Anjali} for welcoming me into the team and for creating a collaborative and friendly environment. Your readiness to help, thoughtful discussions, and camaraderie made this internship enjoyable and unforgettable.

This internship has been a formative experience, and I feel fortunate to have worked with such a dedicated and passionate group.

