
@article{scorpion_toxin,
author = {Possani, Lourival D. and Becerril, Baltazar and Delepierre, Muriel and Tytgat, Jan},
title = {Scorpion toxins specific for Na+-channels},
journal = {European Journal of Biochemistry},
volume = {264},
number = {2},
pages = {287-300},
keywords = {amino acid sequence, Na+-channel, nucleotide sequence, scorpion toxin, three-dimensional structure},
doi = {https://doi.org/10.1046/j.1432-1327.1999.00625.x},
url = {https://febs.onlinelibrary.wiley.com/doi/abs/10.1046/j.1432-1327.1999.00625.x},
year = {1999},
}

@article{scorpiontoxinclass,
title = {Scorpion venom components that affect ion-channels function},
journal = {Toxicon},
volume = {76},
pages = {328-342},
year = {2013},
issn = {0041-0101},
doi = {https://doi.org/10.1016/j.toxicon.2013.07.012},
url = {https://www.sciencedirect.com/science/article/pii/S0041010113002559},
author = {V. Quintero-Hernández and J.M. Jiménez-Vargas and G.B. Gurrola and H.H. Valdivia and L.D. Possani}
}

@article{cis,
title = {Occurrence and role ofcis peptide bonds in protein structures},
journal = {Journal of Molecular Biology},
volume = {214},
number = {1},
pages = {253-260},
year = {1990},
issn = {0022-2836},
doi = {https://doi.org/10.1016/0022-2836(90)90159-J},
url = {https://www.sciencedirect.com/science/article/pii/002228369090159J},
author = {David E. Stewart and Atom Sarkar and John E. Wampler},
}

@article{cis2,
title = {Cis peptide bonds in proteins: residues involved, their conformations, interactions and locations11Edited by J. M. Thornton},
journal = {Journal of Molecular Biology},
volume = {294},
number = {1},
pages = {271-288},
year = {1999},
issn = {0022-2836},
doi = {https://doi.org/10.1006/jmbi.1999.3217},
url = {https://www.sciencedirect.com/science/article/pii/S0022283699932175},
author = {Debnath Pal and Pinak Chakrabarti},
keywords = { peptide, pyrrolidine ring puckering, turn conformation, residue preference in  peptides, weak interactions},
}

@article{nonprocis,
title = {Non-proline Cis peptide bonds in proteins 11Edited by R. Huber},
journal = {Journal of Molecular Biology},
volume = {286},
number = {1},
pages = {291-304},
year = {1999},
issn = {0022-2836},
doi = {https://doi.org/10.1006/jmbi.1998.2459},
url = {https://www.sciencedirect.com/science/article/pii/S0022283698924597},
author = {Andreas Jabs and Manfred S Weiss and Rolf Hilgenfeld},
}

@article{heat_shock,
title = {How does plasmid DNA penetrate cell membranes in artificial transformation process of Escherichia coli?},
journal = {Molecular Membrane Biology},
volume = {25},
number = {5},
pages = {411--422},
year = {2008},
publisher = {Taylor \& Francis},
doi = {10.1080/09687680802187765},
URL = { https://doi.org/10.1080/09687680802187765},
author = {Subrata Panja and Pulakesh Aich and Bimal Jana and Tarakdas Basu},
}

@article{iptg,
title = {lac operon induction in Escherichia coli: Systematic comparison of IPTG and TMG induction and influence of the transacetylase LacA},
journal = {Journal of Biotechnology},
volume = {157},
number = {1},
pages = {82-88},
year = {2012},
issn = {0168-1656},
doi = {https://doi.org/10.1016/j.jbiotec.2011.10.009},
url = {https://www.sciencedirect.com/science/article/pii/S0168165611006146},
author = {Anja Marbach and Katja Bettenbrock},
}

@article{cell_lysis,
title = {A Review on Macroscale and Microscale Cell Lysis Methods},
journal = { Micromachines (Basel)},
volume = {8},
number = {3},
page = {83},
year = {2017},
issn = {2072-666X},
doi = {https://doi.org/10.3390/mi8030083},
url = {https://www.mdpi.com/2072-666X/8/3/83},
author = {Shehadul Islam M, Aryasomayajula A, Selvaganapathy PR},
}

@article{pmsf,
title = {Protease Inhibitors},
journal = {Materials and Methods},
volume = {169},
number = {3},
year = {2013},
issn = {2329-5139},
doi = {//dx.doi.org/10.13070/mm.en.3.169},
url = {https://www.labome.com/method/index.html},
author = {Caroline Ritchie},
}

@article{niNTA,
title = {Perspectives of immobilized-metal affinity chromatography},
journal = {Journal of Biochemical and Biophysical Methods},
volume = {49},
number = {1},
pages = {335-360},
year = {2001},
issn = {0165-022X},
doi = {https://doi.org/10.1016/S0165-022X(01)00207-X},
url = {https://www.sciencedirect.com/science/article/pii/S0165022X0100207X},
author = {Vladka Gaberc-Porekar and Viktor Menart},
}

@Inbook{niNTA2,
title = {Chapter 27 Immobilized-Metal Affinity Chromatography (IMAC): A Review},
editor = {Richard R. Burgess and Murray P. Deutscher},
series = {Methods in Enzymology},
publisher = {Academic Press},
volume = {463},
pages = {439-473},
year = {2009},
booktitle = {Guide to Protein Purification, 2nd Edition},
issn = {0076-6879},
doi = {https://doi.org/10.1016/S0076-6879(09)63027-5},
url = {https://www.sciencedirect.com/science/article/pii/S0076687909630275},
author = {Helena Block and Barbara Maertens and Anne Spriestersbach and Nicole Brinker and Jan Kubicek and Roland Fabis and Jörg Labahn and Frank Schäfer}
}

@inbook{niNTA_pic,
author = "Magdeldin, Sameh and Moser, Annette",
publisher = {},
title = {},
year = {2012},
month = {03},
pages = {},
title = {Affinity Chromatography: Principles and Applications},
isbn = {978-953-51-0325-7},
doi = {10.5772/39087}
}
@incollection{h6tag,
title = {Purification of proteins using polyhistidine affinity tags},
series = {Methods in Enzymology},
publisher = {Academic Press},
volume = {326},
pages = {245-254},
year = {2000},
booktitle = {Applications of Chimeric Genes and Hybrid Proteins Part A: Gene Expression and Protein Purification},
issn = {0076-6879},
doi = {https://doi.org/10.1016/S0076-6879(00)26058-8},
url = {https://www.sciencedirect.com/science/article/pii/S0076687900260588},
author = {Joshua A. Bornhorst and Joseph J. Falke},
}

@article{Thrombin,
title = {An overview of enzymatic reagents for the removal of affinity tags},
journal = {Protein Expression and Purification},
volume = {80},
number = {2},
pages = {283-293},
year = {2011},
issn = {1046-5928},
doi = {https://doi.org/10.1016/j.pep.2011.08.005},
url = {https://www.sciencedirect.com/science/article/pii/S1046592811002038},
author = {David S. Waugh},
}

@incollection{hplc,
title = {Chapter 19 - Applications of High Performance Liquid Chromatography in the Analysis of Herbal Products},
editor = {Pulok K. Mukherjee},
booktitle = {Evidence-Based Validation of Herbal Medicine},
publisher = {Elsevier},
address = {Boston},
pages = {405-425},
year = {2015},
isbn = {978-0-12-800874-4},
doi = {https://doi.org/10.1016/B978-0-12-800874-4.00019-2},
url = {https://www.sciencedirect.com/science/article/pii/B9780128008744000192},
author = {Satyajit D. Sarker and Lutfun Nahar}
}

@article{cytb5,
title = {High level expression of peptides and proteins using cytochrome b5 as a fusion host},
journal = {Protein Expression and Purification},
volume = {41},
number = {1},
pages = {84-97},
year = {2005},
issn = {1046-5928},
doi = {https://doi.org/10.1016/j.pep.2004.12.025},
url = {https://www.sciencedirect.com/science/article/pii/S1046592804004371},
author = {Ashima Mitra and Kalyan Sundar Chakrabarti and M.S. {Shahul Hameed} and Kalyan V. Srinivas and Ganesan {Senthil Kumar} and Siddhartha P. Sarma},
}

@misc{map,
url = {https://www.snapgene.com/}
}























