
    \chapter{Introduction}
Scorpions are one of the most ancient group of animals on Earth(more than 400 millions of years of evolution), represented now by approximately 1500 different species, which have conserved their morphology almost unaltered. They belong
to the class \textit{Arachnida}, order \textit{Scorpionida}. Their toxins have played a very crucial role in their evolutionary success  by aiding in survival, defence and predation. Their venom is a complex mixture of various of biologically active components: enzymes, peptides, nucleotides, lipids, mucoproteins, biogenic amines and other unknown substances\cite{scorpion_toxin}. The known number of different components in their venoms varies from 72 to over 600.\\

The properties of scorpion toxins that attract the researchers is their specificity regarding their activity on certain phyla and their site of attack. They are very specific about the phyla the toxins would act on, i.e, a certain group of scorpion toxins are specific to crustaceans and a few are specific to mammals alone. Another such feature is their site of action. They modify the activation \& inactivation kinetics of voltage-gated channels and ion-channel permeability of both excitable and non-excitable cells. Any information obtained about these can be applied in the biomedical, pharmacology and immunology fields\cite{scorpion_toxin}.\\

 In this project, I worked particularly Lqh$\alpha$IT mutant(tyrosine in 11th position is replaced with serine) which stands for \texti{Leiurus quinquestriatus hebraeus} alpha-insect toxin, Lqq4, extracted from venom glands of \textit{Leiurus quinquestriatus quinquestriatus} (aka Death Stalker) and BmK M1, isolated from \textit{Buthus martensii Karsch} (aka Manchurian scorpion). These 3 toxins affect the Na\textsuperscript{+} gated voltage channels. These 3 toxins also have one very special common feature, that is, presence of non-proline cis peptide bond  in their core. 

Let's dive deeper into their structure, mechanisms, expression, purification and it's chracterisation.

\chapter{Review of literature}
\section{Classification of Scorpion toxins}
The General classification of scorpion toxins is based on four different criteria: the ion-channel involved (sodium, potassium, calcium and chlorine), the specific receptor to which the toxin binds to, the three-dimensional structure of the toxin and the type of response induced (activation/inactivation of the receptor)\cite{scorpiontoxinclass}. We will focus of Na\textsuperscript{+} binding toxins.

\subsection{Na\textsuperscript{+} channel specifc toxin}
These consist of 61 to 76 amino acid residues, highly packed with 4 disulfide bonds. They are subclassified based on the receptor they bind to and their physiological effects: alpha-toxins ($\alpha$-
NaScTxs), which bind at receptor site 3 on the extracellular surface of the channel and inhibit the fast inactivation process, and beta-toxins ($\beta$-
NaScTxs), which bind to receptor site 4 and shift the
threshold of the channel activation to more negative
membrane potentials

\subsection{$\alpha$-NaSctx toxins}
The a-NaScTxs are sub-divided into distinct groups 
\begin{itemize}
    
\item  Classical $\alpha$-toxins, are highly active only in mammalian voltage-gated sodium channels (VGSCs) with high affinity to rat brain synaptosomes. Among these toxins are: Aah2, Aah1 and Aah3 from Androctonus australis Hector,  and Bot3 from Buthus occitanus tunetatus, peptides purified from North African scorpions 

\item Anti-insect $\alpha$-NaScTXs, that are highly active only on insect VGSCs. Examples of these toxins are:\textbf{ Lqh$\alpha$IT} from Leiurus quinquestriatus quinquestriatus, \textbf{Lqq4} from Leiurus quinquestriatus quinquestriatus, Lqq3 , and BotIT1 which bind with high affinity to insect neuronal preparations.

\item (3) $\alpha$-Like toxins, active on both insect and mammalian VGSCs. Examples are: Lqh3 and Lqh6 (from L. quinquestriatus hebraeus), Bom3 and Bom4 (from italicize it if it is a scienctific name), and \textbf{BmK M1} from Buthus martensii Karsch.
\end{itemize}




\section{3D Structure of $\alpha$-NaSctx toxins }

\begin{wrapfigure}{H}{0.45\linewidth}
\centering
     \includegraphics[height=2.5\linewidth,]{pics/sequence.png}
    \caption{Structure of the BmK M1, Lqq4 and Lqh$\alpha$IT mutant, respectively }
    \label{fig:enter-label}
\end{wrapfigure}

The core structure contains six cysteines which form three conserved disulfide bridges and a fourth disulfide bridge can be formed in three different arrangements. These toxins have an essential three-dimensional structure highly conserved, comprising an $\alpha$-helix and three or four-stranded anti-parallel $\beta$-sheets stabilized by four spatially conserved disulfide bridges. The helix motif is linked to $\beta$-3 strand by two of the four disulfide bonds. The cysteine pair of the $\alpha$-helix motif is spaced by a tripeptide, whereas the pair of cysteine residues of the $\beta$-3 strand is separated by only one amino acid residue. By numbering the cysteine residues progressively from the N- to C-terminus, the $\alpha$-helix would contain the residues Cys3 and Cys4 and the $\beta$3 strand would include residues Cys6 and Cys7, forming two conserved disulfide bridges: Cys3–Cys6 and Cys4–Cys7. A third structurally conserved disulfide bond is the one between the Cys residue located at the $\beta$-2 strand, Cys5, and Cys2, except for the excitatory insect toxins. The three first conserved disulfide bridges are involved in the stabilization of a structurally conserved core of scorpion toxins. The fourth disulfide bridge in the majority of toxins is established between the most N- and C-terminal cysteine residues (Cys1 and Cys8). In figure 2.1, yellow coded sequence stands for $\beta$-sheets, orange highlighted sequece stands of $\alpha$-helix, green lines represents disulfide bonds and blue box represents non-proline cis peptide bond. \\


\subsection{Functional surface of $\alpha$-NaSctx toxins}
A functional surface called “NC-domain” comprises the five-residue turn, that interlaces with the N-terminal segment(residues 8–12) and the C-terminus (residues 56–64) and a core-domain formed by several residues (positively-charged and hydrophobic amino acids at the short loops connecting the conserved secondary structure elements of the molecule core) spatially in close proximity to the residue at position 18.

Our particular interest in this NC domain with respect to the peptides we are studying is that that NC domain comprises a non-proline cis peptide bond in them.

\section{Cis peptide bonds}
The partial double bond character of peptide bonds results in two conformations based on the dihedral angle i.e, $\omega$=0\degree refers cis and $\omega$=180\degree refers to trans isomer. Cis isomer is unstable due to steric hindrance  between the $\alpha$ carbons of the bonded amino acids, so, trans conformer is mostly preferred by the peptide. On the basis of the potential energy difference and the Boltzmann distribution, the probability of occurrence of cis peptide bonds has been estimated to be between 1\% and 1.5\%\cite{cis}. A difference in energy of approximately 2.5 kcal/mol is observed between the trans and the cis isomers (corresponding to only 1.5 \% occurrence of the cis form), regardless of the solvent, and a rotational barrier of about 20 kcal/mol have been found for the peptide bond analog N-methylacetamide. For an imide bond in Pro-containing peptides, however, the trans isomer is favoured over the cis by only 0.5 kcal/mol 1970), so that a higher abundance (10-30 \%) of the cis form is observed. The pyrrolidine ring of Pro can be associated with two types of puckering, designated UP and DOWN, depending on the ring torsion angles. Puckering of the ring when it is involved in the cis linkage is DOWN\cite{cis2}.

\subsection{Non-Proline cis peptide bond}
The occurrence of non-Pro cis peptide bonds has
been associated with steric strain in proteins. The two possible reasons for the occurrence of preferential stabilization are geometry and function.
The characterisation of the following peptides might lead us to insights about the previously discussion.


