



\chapter{Results}
\section{Transformation}
    
\begin{figure}[H]

\begin{subfigure}{0.3\linewidth}
\includegraphics[width=0.95\linewidth, height=4cm]{pics/transformed/bmk1.jpg} 
\caption{Bmk M1}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.27\linewidth}
\includegraphics[width=0.95\linewidth, height=4cm]{pics/transformed/lqq4.jpg}
\caption{Lqq4}
\label{fig:subim2}
\end{subfigure}
\begin{subfigure}{0.27\linewidth}
\includegraphics[width=0.95\linewidth, height=4cm]{pics/transformed/lqtxy13s.jpg} 
\caption{Lqh$\alpha$IT mutant}
\label{fig:subim3}
\end{subfigure}

\caption{Transformed cells after overnight incubation in 37\degree C}
\label{fig:image}
\end{figure}

\section{Affinity Chromatography}
\begin{figure}[H]
\begin{subfigure}{0.3\linewidth}
\includegraphics[width=0.95\linewidth, height=6cm]{pics/sds/bmk1.png} 
\caption{Bmk M1}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.3\linewidth}
\includegraphics[width=0.95\linewidth, height=6cm]{pics/sds/lqq4.png}
\caption{Lqq4}
\label{fig:subim2}
\end{subfigure}
\begin{subfigure}{0.3\linewidth}
\includegraphics[width=0.95\linewidth, height=6cm]{pics/sds/lqtx.PNG} 
\caption{Lqh$\alpha$IT mutant}
\label{fig:subim3}
\end{subfigure}

\caption{SDS-PAGE of flow-through, wash and elution of respective peptides in 10\% Resolving gel}
\label{fig:image}
\end{figure}

\section{Size Exclusion Chromatography}

\begin{figure}[H]
\begin{subfigure}{1\linewidth}
\includegraphics[width=1\linewidth, height=6cm]{pics/sec/bmk1.jpeg} 
\caption{Bmk M1}
\label{fig:subim1}
\end{subfigure}

\begin{subfigure}{1\linewidth}
\includegraphics[width=1\linewidth, height=6cm]{pics/sec/lqq4_N15.jpeg}
\caption{Lqq4}
\label{fig:subim2}
\end{subfigure}

\begin{subfigure}{1\linewidth}
\includegraphics[width=1\linewidth, height=6cm]{pics/sec/lqtx_dlc.jpeg} 
\caption{Lqh$\alpha$IT mutant}
\label{fig:subim3}
\end{subfigure}
\caption{SEC Chromatograms of respective peptides}
\label{fig:image}
\end{figure}
Pink region represents the Elution Volume collected

\section{HPLC}

\begin{figure}[H]
\begin{subfigure}{1\linewidth}
\includegraphics[width=1\linewidth, height=6cm]{pics/hplc/bmk1.jpeg} 
\caption{Bmk M1}
\label{fig:subim1}
\end{subfigure}

\begin{subfigure}{1\linewidth}
\includegraphics[width=1\linewidth, height=6cm]{pics/hplc/lqq4_N15.jpeg}
\caption{Lqq4}
\label{fig:subim2}
\end{subfigure}

\begin{subfigure}{1\linewidth}
\includegraphics[width=1\linewidth, height=6cm]{pics/hplc/lqtxy13s_dl.jpeg} 
\caption{Lqh$\alpha$IT mutant}
\label{fig:subim3}
\end{subfigure}
\caption{HPLC Chromatograms of respective peptides }
\label{fig:image}
\end{figure}
Yellow region represents Solvent A(H\textsubscript{2}O+0.1\%TFA).\\
Blue region represents Solvent B(ACN+0.1\%TFA).

\section{Mass Spectrometry}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{pics/mass.png}
    \caption{MALDI MS of post HPLC unlabelled Lqq4}
    \label{fig:enter-label}
\end{figure}
Expected mass: 7469.53 Da
\newline
Mass from MALDI: 7470.46 Da
\newline
MALDI clearly shows that unlabelled Lqq4 was successfully purified\\

Transformation was successful as good number of colonies have grown on the ampicillin LB agar plate.\\

Distinct bands in elution column in SDS Page suggests that affinity chromatography was successful in partially purifying the peptide.\\

Distinct peak in SEC and RP-HPLC spectra suggests that the peptides were well purified