\documentclass{article}
\usepackage{tabularx}
\begin{document}




\begin{tabular}{cc}  
\caption{ubwerb}\\
 \begin{tabularx}{5cm}{ 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X  | }
 \hline
 Acrylamide & 1.875 mL \\
 \hline
 Water & 1.825 mL \\
 \hline
 Tris HCl(1.5M,pH=8.8) & 0.975 mL \\
 \hline
 SDS(10\%)  & 37.5 \textmu L    \\
 \hline
 APS(10\%)  & 37.5 \textmu L    \\
 \hline
 TEMED  & 1.5 \textmu L    \\
 \hline
\end{tabularx}
\label{table:ta7}&
\caption{ubweredfwb}\\
\begin{tabularx}{5cm}{ 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X  | }
 \hline
 Acrylamide & 247.5 \textmu L \\
 \hline
 Water & 1.05 mL \\
 \hline
 Tris HCl(1M,pH=6.8) & 187.5 \textmu L \\
 \hline
 SDS(10\%)  & 15 \textmu L    \\
 \hline
 APS(10\%)  & 15 \textmu L    \\
 \hline
 TEMED  & 1.5 \textmu L    \\
 \hline
\end{tabularx}
\label{table:ta8}\\
\end{tabular}

\


\begin{tabular}{ cc }   % top level tables, with 2 columns
\caption{th} 1 & \caption{rga} 2 \\  
% leftmost table of the top level table
\begin{tabular}{ |c|c| } 
\hline
 Acrylamide & 247.5 \textmu L \\
 \hline
 Water & 1.05 mL \\
 \hline
 Tris HCl(1M,pH=6.8) & 187.5 \textmu L \\
 \hline
 SDS(10\%)  & 15 \textmu L    \\
 \hline
 APS(10\%)  & 15 \textmu L    \\
 \hline
 TEMED  & 1.5 \textmu L    \\
 \hline
\end{tabular} &  % starting rightmost sub table
% table 2
\begin{tabular}{ |c|c|} 
\hline
Acrylamide & 247.5 \textmu L \\
 \hline
 Water & 1.05 mL \\
 \hline
 Tris HCl(1M,pH=6.8) & 187.5 \textmu L \\
 \hline
 SDS(10\%)  & 15 \textmu L    \\
 \hline
 APS(10\%)  & 15 \textmu L    \\
 \hline
 TEMED  & 1.5 \textmu L    \\
\hline
\end{tabular} \\
\end{tabular}

\begin{tabularx}
\caption{hfhfj}
    
\end{tabularx}{c|c}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{\}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}
\end{document}
\