\begin{titlepage}

\begin{center}
\vspace{1in}
\textup{\small {\bf Summer Internship Project} \\ Report}\\[0.3in]

% Title
\Large \textbf {Expression and purification of Scorpion toxins\\Bmk M1, Lqq4 and Lqh$\alpha$IT Mutant}\\[0.7in]


       

% Submitted by
\normalsize Submitted by \\[0.2in]
\textbf{M.R.Chandu Yasodar}\\
BSMS student\\
IISER Tirupati\\

\vspace{.2in}
Under the guidance of\\[0.2in]
\textbf{Prof. Siddhartha P. Sarma}\\




\vspace{.3in}

% Bottom of the page
\includegraphics[width=0.2\textwidth]{pics/iisc logo.jpg}\\[0.1in]
\Large{Molecular Biophysics Unit  }\\
\normalsize
\textsc{Indian Institute of Science(IISc)}\\
Bengaluru - 560012 \\
\vspace{0.2cm}
Summer Internship 2025

\end{center}

\end{titlepage}